<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreshawn Elmore - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info, .education, .certifications, .experience, .skills {
            margin-bottom: 20px;
        }
        .section-title {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
	    padding: 10px 0 !important;
            padding-left: 20px !important;
        }
        li {
            margin: 5px 0;
        }
        .job-title {
            font-weight: bold;
        }
        .job-duration {
            font-style: italic;
        }
        .contact-info p {
            margin: 5px 0;
        }
	.skills ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Dreshawn Elmore</h1>
    <div class="contact-info">
        <p><strong>Phone:</strong> 904-397-1940</p>
        <p><strong>Email:</strong> <a href="mailto:dreshawn.l.elmore@gmail.com">dreshawn.l.elmore@gmail.com</a></p>
    </div>

    <div class="education">
        <div class="section-title">EDUCATION</div>
        <p><strong>B.S. Applied Science and Technology</strong> - Thomas Edison State University</p>
        <p><strong>SEC 504</strong> - Hacker Tools, Techniques, Exploits, and Incident Handling - SANS Institute</p>
    </div>

    <div class="certifications">
        <div class="section-title">CERTIFICATIONS</div>
        <ul>
            <li>CompTIA A+</li>
            <li>CompTIA Network+</li>
            <li>CompTIA Security+</li>
            <li>CompTIA Linux+</li>
            <li>GIAC Security Essentials</li>
            <li>Microsoft Certified Professional</li>
            <li>Microsoft Azure Fundamentals</li>
            <li>ITIL Foundation (v4)</li>
        </ul>
    </div>

    <div class="experience">
        <div class="section-title">EXPERIENCE</div>
	<p class="job-title">Network Engineer - Delaware Resource Group </p>
        <p class="job-duration">Sep 2024 - Present</p>
        <ul>
            <li>Configured and managed firewalls, switches, IPAM and NPS servers.</li>
            <li>Developed custom Powershell scripts to automate routine system tasks for monitoring and deployment.</li>
            <li>Manages Active Directory, GPOs, WSUS, and SCCM for multiple domains.</li>
            <li>Created comprehensive network documentation, including topology diagrams, configuration guides, and troubleshooting procedures.</li>
	    <li> Trained junior engineers and network support staff on best practices, tools, and troubleshooting techniques. </li>
        </ul>
        <p class="job-title">Network Engineer - Fidelity Technologies Corporation</p>
        <p class="job-duration">May 2019 - Sep 2024</p>
        <ul>
            <li>Performs troubleshooting of routers, switches, firewalls, DNS, DHCP, and LANs.</li>
            <li>Provides administration, monitoring, and problem resolution for Windows and Red Hat Linux systems in a virtual environment.</li>
            <li>Manages Active Directory, GPOs, WSUS, and SCCM for multiple domains.</li>
            <li>Conducts vulnerability assessments using Nessus and ACAS to identify security vulnerabilities.</li>
        </ul>

        <p class="job-title">Field Service Analyst (Senior Lead) - Mantech International</p>
        <p class="job-duration">Feb 2018 - May 2019</p>
        <ul>
            <li>Installed, configured, and maintained virtual environments to support local infrastructure.</li>
            <li>Deployed and configured Cisco networking equipment to support a reliable and secure network.</li>
            <li>Implemented configuration management using Puppet for automated deployment and configuration.</li>
            <li>Documented engineering designs, deployment plans, and system configurations.</li>
        </ul>

        <p class="job-title">Desktop Support Technician - General Dynamics Information Technology</p>
        <p class="job-duration">Apr 2017 - Feb 2018</p>
        <ul>
            <li>Provided technical support for desktop hardware, software, and peripherals.</li>
            <li>Managed user accounts, permissions, and access controls according to IT policies.</li>
            <li>Assisted with IT asset management and inventory tracking.</li>
        </ul>

        <p class="job-title">Mobile Field Service Engineer - General Dynamics Information Technology</p>
        <p class="job-duration">Feb 2017 - Mar 2017</p>
        <ul>
            <li>Utilized VMware vSphere suite of products to build and customize virtualization environments.</li>
            <li>Installed security patches and configured systems in compliance with DISA’s IAVA and STIG guidelines.</li>
            <li>Documented system configurations, procedures, and troubleshooting steps.</li>
        </ul>

        <p class="job-title">Windows Sustainment Engineer - Parsons Corporation</p>
        <p class="job-duration">Oct 2016 - Feb 2017</p>
        <ul>
            <li>Managed and maintained enterprise-level Windows Server infrastructure, including AD, DNS, and DHCP.</li>
            <li>Participated in change management processes for planning, testing, and implementing changes.</li>
            <li>Developed documentation for system configurations and procedures to ensure compliance.</li>
        </ul>

        <p class="job-title">Systems Administrator II - Geocent LLC</p>
        <p class="job-duration">Nov 2015 - Oct 2016</p>
        <ul>
            <li>Collaborated with software developers to deploy applications in an IIS environment.</li>
            <li>Managed virtual machines and troubleshooting of virtualization technologies.</li>
            <li>Authored documentation for network administration and newly developed solutions.</li>
        </ul>

        <p class="job-title">Mobile Field Service Engineer - Ironclad Technology Services</p>
        <p class="job-duration">Dec 2014 - Nov 2015</p>
        <ul>
            <li>Configured and maintained virtualized infrastructure using VMware vSphere.</li>
            <li>Updated operating systems and software on Red Hat and Windows servers.</li>
            <li>Managed user accounts and ensured secure access to resources.</li>
        </ul>

        <p class="job-title">Military Intelligence Systems Maintainer / Integrator - United States Army</p>
        <p class="job-duration">Mar 2008 - Nov 2014</p>
        <ul>
            <li>Installed and maintained Microsoft Windows and Red Hat Enterprise servers.</li>
            <li>Provided end-user training and documentation to improve user proficiency.</li>
            <li>Utilized Retina Host Security Scanner to perform scans and install IAVA patches.</li>
        </ul>
    </div>

    <div class="skills">
        <div class="section-title">SKILLS AND TECHNOLOGIES</div>
        <ul>
            <li>ACAS</li>
            <li>ACLs</li>
            <li>Active Directory</li>
            <li>Azure</li>
            <li>Cloud Computing</li>
            <li>DHCP</li>
            <li>DNS</li>
            <li>ESX / ESXi</li>
            <li>File Permissions</li>
            <li>Firewalls</li>
            <li>Help Desk</li>
            <li>Microsoft Office</li>
            <li>Puppet</li>
            <li>RHEL</li>
	    <li>Routing</li>
            <li>SCCM</li>
            <li>Tenable</li>
            <li>Virtual Machines</li>
            <li>Virtual Networks</li>
            <li>VMware vSphere</li>
            <li>Windows 10</li>
            <li>Windows Server</li>
        </ul>
    </div>
</div>
</body>
</html>
